<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" href="img/logo-aru1.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>ARU1 - Bêta</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4be47d1c8b.js" crossorigin="anonymous"></script>
</head>
<body id="accueil">
    <div class="page-wrapper">       
        <nav>
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i>Accueil</a></li>
                <li><a href="#">En pratique</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i>Contacts</a></li>
            </ul>
            <div class="burger">
                <div class="lin1"></div>
                <div class="lin2"></div>
                <div class="lin3"></div>
            </div>
        </nav>
        <div class="logo">
            <a><img src="img/logo-aru1.svg" alt="logo" width="120" height="121"></a>
        </div>       
        <div class="upper-container flex">
            <div class="video-show">
                <h2 class="title_video font-title"><span>Présentation</span> de notre école</h2>
                <div class="ratio"><iframe width="810" height="499" class="video_iframe" src="https://www.youtube.com/embed/uubVrpPzLU4?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="infos-upper">
                <h2 class="title_infos font-title">Infos importantes</h2>
                <div class="infos_square font-normal">
                    <p>- L' inscription des futurs élèves en première année : La 1e phase de la période des inscriptions commencera le 1e février et durera quatre semaines (jusqu’au vendredi 5 mars)</p>
                    <p>- Important: évaluations pour cette année scolaire (lettre d'information) <a href="http://www.aru1.be/images/docs_2020-2021/Lettre-priode-examens.pdf" target="_blank" >à lire ici</a></p>
                    <p>- <span>Urgent:</span> rendre les bulletins avant le 36/01/3021 ;)</p>
                    <p>- Les réunions parents professeurs se feront le 29/02/21</p>
                    <p>- Atelier déplacement de meuble avec Mr.Gigon ce mercredi</p>
                    <p>- Ceci est un exemple</p>
                </div>
            </div>
        </div>
        
        <div class="button_scroll flex">
            <i class="fas fa-chevron-down"></i>
        </div>
        <section class="actu grid">
                <h2 class="actu_title font-title">A la une</h2>      
                <img class="scribe" src="img/scribe.svg" alt="scribe">
                    <img class="arrow_previous" src="img/arrowcommon.svg" alt="Fleche_precedent" width="45" height="75">
                    <div class="card-actu_little1">
                        <div class="img-card"></div>
                        <div class="text-bg_card font-normal flex">
                            <p>Ici toutes les informations
                                sur le Covid-19. Les mesures 
                                a prendre sont désormais 
                                appliquées. <br><br><br>
                                Vous allez trouver un document ci dessous 
                            </p>
                        </div>
                        <div class="line"></div>
                        <div class="btn_more flex">
                            <img class="show-more-infos" src="img/plus-card.png" alt="more-infos" width="20" height="20">
                        </div>
                    </div>
                    <div class="card-actu_little2">
                        <div class="img-card"></div>
                        <div class="text-bg_card font-normal flex">
                            <p>
                                Ce genre de texte est un petit resumé pour que les parents puissent comprendre de quoi on parle. <br> En cliquant sur le plus ils verront de quoi il en retourne (La carte s'agrandira pour laisser se placer le texte)
                            </p>
                        </div>
                        <div class="line"></div>
                        <div class="btn_more flex">
                            <img class="show-more-infos" src="img/plus-card.png" alt="more-infos" width="20" height="20">
                        </div>
                    </div>
                    <div class="card-actu_little3">
                        <div class="img-card"></div>
                        <div class="text-bg_card font-normal flex">
                            <p>Les photos ne sont pas définitives évidemment car nous ne possédons pas de photos de l'école. (Pour l'instant...) <br><br> Ce sont des exemples
                            </p>
                        </div>
                        <div class="line"></div>
                        <div class="btn_more flex">
                            <img class="show-more-infos" src="img/plus-card.png" alt="more-infos" width="20" height="20">
                        </div>
                    </div>
                    <img class="arrow_next" src="img/arrowcommon.svg" alt="Fleche_precedent" width="45" height="75">
        </section>
        <section class="bottom flex">
            <div class="card-inscriptions">
                <h2 class="font-title">
                    Inscriptions
                </h2>
                <div class="img"></div>
                <p class="font-normal">Inscriptions dans le secondaire: 2,3,4,5 et 6ème secondaire.</p>
                <p class="font-normal">Les inscriptions se font uniquement sur rendez-vous : </p>
                <p class="font-normal">Tel : 02 374 05 84</p>
                <div class="line-bottom"></div>
            </div>
            <div class="card-eel">
                <h2 class="font-title">Ecole en ligne</h2>
                <div class="img"></div>
                <p class="font-normal">Une plateforme pour que les elèves et les parents puissent 
                    voir les bulletins, documents etc... </p>
                <p class="font-normal">Aller sur le site de l’école en ligne en <a href="https://www2.ecoleenligne.be/V01145/membres/login.php?action=login&opt=1&id=1&order=desc&language_init=fr&etp=aru1" target="_blank">cliquant ici</a></p>
                <div class="line-bottom"></div>
            </div>
        </section>

        <div class="triangle-bg"></div>
        <div class="square-bg"></div>
        
    

    </div>
    <script src="js/app.js"></script>
</body>
</html>